DATABASE_URL="mongodb+srv://taypedev:p9LPgCHZh54Wo2l6@project2024.3gkthcc.mongodb.net/food_delivery?retryWrites=true&w=majority"
JWT_ACTIVATION_SECRET=56738291735
SMTP_HOST=smtp.gmail.com
SMTP_SERVICE=gmail
SMTP_MAIL="jetaypedev@gmail.com"
SMTP_PASSWORD="zhfa bbtc cvja rkuz"
ACCESS_TOKEN_SECRET="%kL}8$ab7S7V.~*sj~]sK[R!"
REFRESH_TOKEN_SECRET="N8O_(cZ.mb4l8X5o&&6£jTA3U4a7+|b"